<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="12" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="11" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="2" y="11" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="11" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="2" y="20" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="11" y="26" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="2" y="29" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="19" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="20" y="2" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="26" y="2" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="28" y="17" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="20" y="14" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="34" y="2" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="28" y="29" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="11" y="38" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="2" y="41" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="20" y="38" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="11" y="47" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="2" y="53" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="29" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="37" y="11" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="43" y="2" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="37" y="20" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="37" y="29" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="38" y="38" width="7" height="10" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="46" y="11" width="7" height="7" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="46" y="20" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="47" y="32" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="55" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="55" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="47" y="44" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="20" y="50" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="11" y="56" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="2" y="62" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="29" y="50" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="35" y="50" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="44" y="56" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="20" y="62" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="11" y="68" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="2" y="74" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="29" y="62" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="53" y="56" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="56" y="26" width="7" height="12" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="64" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="64" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="56" y="40" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="62" y="52" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="65" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="73" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="73" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="65" y="38" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="62" y="64" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="20" y="74" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="34" y="11" width="0" height="0" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="11" y="80" width="3" height="8" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="86" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="16" y="80" width="2" height="7" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="26" y="74" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="35" y="74" width="8" height="5" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="38" y="62" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="45" y="68" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="51" y="68" width="8" height="1" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="51" y="71" width="6" height="5" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="59" y="76" width="7" height="1" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="51" y="78" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="56" y="52" width="2" height="2" xoffset="3" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="35" y="81" width="3" height="4" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="20" y="86" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="11" y="90" width="2" height="10" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="96" width="6" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="15" y="90" width="3" height="4" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="40" y="81" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="29" y="87" width="7" height="9" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="15" y="96" width="7" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="2" y="102" width="7" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="2" y="108" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="68" y="76" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="49" y="84" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="38" y="92" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="24" y="98" width="4" height="10" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="57" y="84" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="49" x="30" y="98" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="50" x="74" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="51" x="82" y="2" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="52" x="82" y="14" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="53" x="73" y="38" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="54" x="71" y="50" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="55" x="71" y="62" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="56" x="76" y="74" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="57" x="83" y="26" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>